[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[126] biber-MSWIN32:340> INFO - === 
[177] Biber.pm:418> INFO - Reading 'main.bcf'
[262] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[278] Biber.pm:4383> INFO - Processing section 0
[294] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography/Sources.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Sources.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'nn-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:68> INFO - Overriding locale 'nn-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nn-NO'
[410] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[412] bbl.pm:757> INFO - Output to main.bbl
