\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nynorsk}{}
\babel@aux{english}{}
\abx@aux@cite{0}{farinha2020unmanned}
\abx@aux@segm{0}{0}{farinha2020unmanned}
\abx@aux@cite{0}{farinha2020unmanned}
\abx@aux@segm{0}{0}{farinha2020unmanned}
\abx@aux@cite{0}{farinha2020unmanned}
\abx@aux@segm{0}{0}{farinha2020unmanned}
\abx@aux@cite{0}{mcinnes2003velocity}
\abx@aux@segm{0}{0}{mcinnes2003velocity}
\abx@aux@cite{0}{farinha2020unmanned}
\abx@aux@segm{0}{0}{farinha2020unmanned}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different types of sensor placement from \blx@tocontentsinit {0}\cite {farinha2020unmanned}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threeway}{{1}{2}{Different types of sensor placement from \cite {farinha2020unmanned}\relax }{figure.caption.2}{}}
\newlabel{fig:threeway@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity field path-planning for single and multiple unmanned aerial vehicles \blx@tocontentsinit {0}\cite {mcinnes2003velocity}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Laplace}{{1}{2}{Velocity field path-planning for single and multiple unmanned aerial vehicles \cite {mcinnes2003velocity}}{equation.2.1}{}}
\newlabel{eq:Laplace@cref}{{[equation][1][]1}{[1][2][]2}}
\abx@aux@cite{0}{mcinnes2003velocity}
\abx@aux@segm{0}{0}{mcinnes2003velocity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spherical field to maintain desired force }{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PVFC}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asl Narikiyo coutour}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Experimentation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Type 1 irrotational source\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simplesource}{{2}{3}{Simple Type 1 irrotational source\relax }{figure.caption.3}{}}
\newlabel{fig:simplesource@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Type 1 irrotational sink\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simplesink}{{3}{3}{Simple Type 1 irrotational sink\relax }{figure.caption.4}{}}
\newlabel{fig:simplesink@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces irrotational field from shaping\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:irrotafromshaping}{{4}{4}{irrotational field from shaping\relax }{figure.caption.5}{}}
\newlabel{fig:irrotafromshaping@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces irrotational field from shaping with sink\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:irrotafromshapingwithsink}{{5}{4}{irrotational field from shaping with sink\relax }{figure.caption.6}{}}
\newlabel{fig:irrotafromshapingwithsink@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solenoidale field from shaping function\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rotafromshaping}{{6}{4}{Solenoidale field from shaping function\relax }{figure.caption.7}{}}
\newlabel{fig:rotafromshaping@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spherical contact field\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spherical}{{7}{4}{Spherical contact field\relax }{figure.caption.8}{}}
\newlabel{fig:spherical@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8D7C4742704A4465644AB020D592F457}
\abx@aux@defaultrefcontext{0}{farinha2020unmanned}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcinnes2003velocity}{nty/global//global/global}
\gdef \@abspage@last{4}
