\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nynorsk}{}
\babel@aux{english}{}
\abx@aux@cite{0}{farinha2020unmanned}
\abx@aux@segm{0}{0}{farinha2020unmanned}
\abx@aux@cite{0}{farinha2020unmanned}
\abx@aux@segm{0}{0}{farinha2020unmanned}
\abx@aux@cite{0}{farinha2020unmanned}
\abx@aux@segm{0}{0}{farinha2020unmanned}
\abx@aux@cite{0}{li1999passive}
\abx@aux@segm{0}{0}{li1999passive}
\abx@aux@cite{0}{farinha2020unmanned}
\abx@aux@segm{0}{0}{farinha2020unmanned}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different types of sensor placement from \blx@tocontentsinit {0}\cite {farinha2020unmanned}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threeway}{{1}{2}{Different types of sensor placement from \cite {farinha2020unmanned}\relax }{figure.caption.2}{}}
\newlabel{fig:threeway@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity field path-planning for single and multiple unmanned aerial vehicles \blx@tocontentsinit {0}\cite {li1999passive}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Laplace}{{1}{2}{Velocity field path-planning for single and multiple unmanned aerial vehicles \cite {li1999passive}}{equation.2.1}{}}
\newlabel{eq:Laplace@cref}{{[equation][1][]1}{[1][2][]2}}
\abx@aux@cite{0}{li1999passive}
\abx@aux@segm{0}{0}{li1999passive}
\abx@aux@cite{0}{li1999passive}
\abx@aux@segm{0}{0}{li1999passive}
\abx@aux@cite{0}{li1999passive}
\abx@aux@segm{0}{0}{li1999passive}
\abx@aux@cite{0}{li1999passive}
\abx@aux@segm{0}{0}{li1999passive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spherical field to maintain desired force }{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Passive Velocity Field Control of Mechanical Manipulators}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Velocity fields for planning}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces radial reduction from \blx@tocontentsinit {0}\cite {li1999passive}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:radialreduction}{{2}{3}{radial reduction from \cite {li1999passive}\relax }{figure.caption.3}{}}
\newlabel{fig:radialreduction@cref}{{[figure][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{li1999passive}
\abx@aux@segm{0}{0}{li1999passive}
\abx@aux@cite{0}{li1999passive}
\abx@aux@segm{0}{0}{li1999passive}
\abx@aux@cite{0}{mcinnes2003velocity}
\abx@aux@segm{0}{0}{mcinnes2003velocity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Passive velocity field controller}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PVFC loop \blx@tocontentsinit {0}\cite {li1999passive}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pvfccontrolloop}{{3}{4}{PVFC loop \cite {li1999passive}\relax }{figure.caption.4}{}}
\newlabel{fig:pvfccontrolloop@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Experimentation}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Type 1 irrotational source\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simplesource}{{4}{4}{Simple Type 1 irrotational source\relax }{figure.caption.5}{}}
\newlabel{fig:simplesource@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Type 1 irrotational sink\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simplesink}{{5}{4}{Simple Type 1 irrotational sink\relax }{figure.caption.6}{}}
\newlabel{fig:simplesink@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces irrotational field from shaping\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:irrotafromshaping}{{6}{5}{irrotational field from shaping\relax }{figure.caption.7}{}}
\newlabel{fig:irrotafromshaping@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces irrotational field from shaping with sink\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:irrotafromshapingwithsink}{{7}{5}{irrotational field from shaping with sink\relax }{figure.caption.8}{}}
\newlabel{fig:irrotafromshapingwithsink@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solenoidale field from shaping function\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rotafromshaping}{{8}{5}{Solenoidale field from shaping function\relax }{figure.caption.9}{}}
\newlabel{fig:rotafromshaping@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spherical contact field\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spherical}{{9}{5}{Spherical contact field\relax }{figure.caption.10}{}}
\newlabel{fig:spherical@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A379859DA67DBAE861BF7A463F107F81}
\abx@aux@defaultrefcontext{0}{farinha2020unmanned}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li1999passive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcinnes2003velocity}{nty/global//global/global}
\gdef \@abspage@last{5}
