\babel@toc {nynorsk}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review and Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Current State of the art for UAM}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Velocity field path-planning for single and multiple unmanned aerial vehicles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spherical field to maintain desired force }{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Passive Velocity Field Control of Mechanical Manipulators}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Velocity fields for planning}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Passive velocity field controller}{4}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Technical Experimentation}{5}{section.3}%
\contentsline {section}{\numberline {4}Project Plan}{6}{section.4}%
