% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{farinha2020unmanned}{article}{}
      \name{author}{5}{}{%
        {{hash=a2c001c3bb5ef8d0248fd96c514e689f}{%
           family={Farinha},
           familyi={F\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=c53edc6a05b753d27d35db21e101877a}{%
           family={Zufferey},
           familyi={Z\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=f6183428ca7b85af6db6596ad71c8281}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=0bd8fea349e96f7fff8bcb3c48cfdf88}{%
           family={Armanini},
           familyi={A\bibinitperiod},
           given={Sophie\bibnamedelima F},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b37aa228abb95c69579f0773b08ba060}{%
           family={Kovac},
           familyi={K\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ecb32107904c5d333c5f16cfdd8ac72d}
      \strng{fullhash}{0cbe7b6520ed6fc81aa53655e31d5306}
      \strng{bibnamehash}{0cbe7b6520ed6fc81aa53655e31d5306}
      \strng{authorbibnamehash}{0cbe7b6520ed6fc81aa53655e31d5306}
      \strng{authornamehash}{ecb32107904c5d333c5f16cfdd8ac72d}
      \strng{authorfullhash}{0cbe7b6520ed6fc81aa53655e31d5306}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{number}{4}
      \field{title}{Unmanned aerial sensor placement for cluttered environments}
      \field{volume}{5}
      \field{year}{2020}
      \field{pages}{6623\bibrangedash 6630}
      \range{pages}{8}
    \endentry
    \entry{li1999passive}{article}{}
      \name{author}{2}{}{%
        {{hash=18383f211d4bac66a289325fd81701a8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Perry\bibnamedelima Y},
           giveni={P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=dd1cc88b2c770dba810bc6a8972374fa}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6eb2f9e4165d7e55778c3ba46356267a}
      \strng{fullhash}{6eb2f9e4165d7e55778c3ba46356267a}
      \strng{bibnamehash}{6eb2f9e4165d7e55778c3ba46356267a}
      \strng{authorbibnamehash}{6eb2f9e4165d7e55778c3ba46356267a}
      \strng{authornamehash}{6eb2f9e4165d7e55778c3ba46356267a}
      \strng{authorfullhash}{6eb2f9e4165d7e55778c3ba46356267a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on robotics and automation}
      \field{number}{4}
      \field{title}{Passive velocity field control of mechanical manipulators}
      \field{volume}{15}
      \field{year}{1999}
      \field{pages}{751\bibrangedash 763}
      \range{pages}{13}
    \endentry
    \entry{mcinnes2003velocity}{article}{}
      \name{author}{1}{}{%
        {{hash=71bb883e281d9aa1b7728fb3a49bbec8}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={CR},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{71bb883e281d9aa1b7728fb3a49bbec8}
      \strng{fullhash}{71bb883e281d9aa1b7728fb3a49bbec8}
      \strng{bibnamehash}{71bb883e281d9aa1b7728fb3a49bbec8}
      \strng{authorbibnamehash}{71bb883e281d9aa1b7728fb3a49bbec8}
      \strng{authornamehash}{71bb883e281d9aa1b7728fb3a49bbec8}
      \strng{authorfullhash}{71bb883e281d9aa1b7728fb3a49bbec8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Aeronautical Journal}
      \field{number}{1073}
      \field{title}{Velocity field path-planning for single and multiple unmanned aerial vehicles}
      \field{volume}{107}
      \field{year}{2003}
      \field{pages}{419\bibrangedash 426}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

